<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>PredictIT</title>
  <link rel="icon" href="favicon-16x16.png" >
  <link rel="shortcut icon" href="favicon-16x16.png" >

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C800%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C800%2C900"/>
  <link rel="stylesheet" href="D:\Projects\PredictIT-Crop-yield-prediction\templates\styles\index.css"/>
  <style>
    
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.index-kw6 {
  width: 100%;
  height: 167.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.index-kw6 .component-3-z4k {
  width: 150.8rem;
  height: 57.8rem;
  position: absolute;
  left: 0;
  top: 8.5rem;
}
.index-kw6 .component-3-z4k .homenav-kLk {
  width: 144rem;
  height: 56.3rem;
  position: absolute;
  left: 6.8rem;
  top: 0;
  background-color: #ffffff;
}
.index-kw6 .component-3-z4k .predict-before-plant-eS8 {
  width: 100.8rem;
  height: 14.4rem;
  position: absolute;
  left: 28.3rem;
  top: 2.8rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.index-kw6 .component-3-z4k .predict-before-plant-eS8 .predict-before-plant-eS8-sub-0 {
  font-size: 9.6rem;
  font-weight: 900;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-3-z4k .predict-before-plant-eS8 .predict-before-plant-eS8-sub-1 {
  font-size: 9.6rem;
  font-weight: 900;
  line-height: 1.5;
  color: #7bf600;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-3-z4k .predict-before-plant-eS8 .predict-before-plant-eS8-sub-2 {
  font-size: 9.6rem;
  font-weight: 900;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-3-z4k .predict-before-plant-eS8 .predict-before-plant-eS8-sub-3 {
}
.index-kw6 .component-3-z4k .predict-but-Y5a {
  width: 23.3rem;
  height: 5.4rem;
  position: absolute;
  left: 67.1rem;
  top: 42.2rem;
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7bf600;
  border-radius: 5rem;
}
.index-kw6 .component-3-z4k .content-index-aHA {
  width: 76.7rem;
  height: 19.5rem;
  position: absolute;
  left: 41.4rem;
  top: 17.9rem;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-3-z4k .graph-5Up {
  width: 26.4rem;
  height: 33.8rem;
  position: absolute;
  left: 118.7rem;
  top: 17.9rem;
  object-fit: cover;
  vertical-align: top;
}
.index-kw6 .component-3-z4k .man-Q1J {
  width: 43.9rem;
  height: 42.1rem;
  position: absolute;
  left: .8rem;
  top: 15.7rem;
  object-fit: cover;
  vertical-align: top;
}
.index-kw6 .component-4-TVN {
  width: 144rem;
  height: 9.3rem;
  position: absolute;
  left: 1rem;
  top: 2rem;
}
.index-kw6 .component-4-TVN .header-yyW {
  width: 144rem;
  height: 8.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
}
.index-kw6 .component-4-TVN .apple-touch-icon-iw6 {
  width: 4.9rem;
  height: 4.5rem;
  position: absolute;
  left: 2.8rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.index-kw6 .component-4-TVN .predictit-fLY {
  width: 13.9rem;
  height: 4.8rem;
  position: absolute;
  left: 9rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.index-kw6 .component-4-TVN .predictit-fLY .predictit-fLY-sub-0 {
}
.index-kw6 .component-4-TVN .predictit-fLY .predictit-fLY-sub-1 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.5;
  color: #aaff55;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-4-TVN .home-pck {
  width: 6rem;
  height: 3rem;
  position: absolute;
  left: 100.3rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.index-kw6 .component-4-TVN .about-us-7rk {
  width: 9rem;
  height: 3rem;
  position: absolute;
  left: 112rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.index-kw6 .component-4-TVN .component-1-frame-1-jdE {
  width: 13.2rem;
  height: 3.2rem;
  position: absolute;
  left: 125.1rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7bf600;
  border-radius: 5rem;
}
.index-kw6 .component-2-o7J {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 94.3rem;
  height: 87.4rem;
  position: absolute;
  left: 25.2rem;
  top: 73.9rem;
}
.index-kw6 .component-2-o7J .why-choose-our-crop-yield-prediction-platform--hCg {
  margin-bottom: 3.8rem;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Calibri, 'Source Sans Pro';
  white-space: nowrap;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 {
  width: 100%;
  height: 77.5rem;
  display: flex;
  align-items: flex-start;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA {
  margin-right: 7.3rem;
  width: 26.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-jnu4-RXz {
  margin-bottom: 4.8rem;
  box-sizing: border-box;
  padding: 3.2rem 2.3rem;
  width: 100%;
  height: 36rem;
  background-color: #d9d9d9;
  border-radius: 4rem;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-jnu4-RXz .accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip {
  max-width: 21.9rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-jnu4-RXz .accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip .accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip-sub-0 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-jnu4-RXz .accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip .accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-pkpj-gw6 {
  box-sizing: border-box;
  padding: 3.1rem 2.2rem 3.2rem 2.3rem;
  width: 100%;
  height: 36rem;
  background-color: #aaff55;
  border-radius: 4rem;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-pkpj-gw6 .real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg {
  max-width: 22rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-pkpj-gw6 .real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg .real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg-sub-0 {
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-bgfv-jfA .auto-group-pkpj-gw6 .real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg .real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC {
  margin-right: 6.2rem;
  width: 26.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-mjhv-Sap {
  margin-bottom: 5.5rem;
  box-sizing: border-box;
  padding: 3.2rem 0rem 3.1rem 2.6rem;
  width: 100%;
  background-color: #aaff55;
  border-radius: 4rem;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-mjhv-Sap .customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c {
  max-width: 23.9rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-mjhv-Sap .customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c .customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c-sub-0 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-mjhv-Sap .customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c .customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-9hzl-4u2 {
  box-sizing: border-box;
  padding: 2.4rem 1.9rem 3.9rem 2.6rem;
  width: 100%;
  height: 36rem;
  background-color: #d9d9d9;
  border-radius: 4rem;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-9hzl-4u2 .risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8 {
  max-width: 22rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-9hzl-4u2 .risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8 .risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8-sub-0 {
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-foju-KWC .auto-group-9hzl-4u2 .risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8 .risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS {
  width: 27.8rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-alsp-t9J {
  margin-bottom: 5.5rem;
  box-sizing: border-box;
  padding: 2.9rem 1.7rem;
  width: 100%;
  height: 36rem;
  background-color: #d9d9d9;
  border-radius: 4rem;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-alsp-t9J .user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji {
  max-width: 24.4rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-alsp-t9J .user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji .user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji-sub-0 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-alsp-t9J .user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji .user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-936l-yyN {
  margin-left: 1.3rem;
  box-sizing: border-box;
  padding: 3.4rem 2.9rem 3.4rem 2.3rem;
  height: 36rem;
  background-color: #aaff55;
  border-radius: 4rem;
  flex-shrink: 0;
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-936l-yyN .data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG {
  max-width: 21.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-936l-yyN .data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG .data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG-sub-0 {
}
.index-kw6 .component-2-o7J .adt-us-bJ4 .auto-group-sohn-PTS .auto-group-936l-yyN .data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG .data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG-sub-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}

  </style>

</head>
<body>
<div class="index-kw6">
  <div class="component-3-z4k">
    <div class="homenav-kLk">
    </div>
    <p class="predict-before-plant-eS8">
      <span class="predict-before-plant-eS8-sub-0">Predict before </span>
      <span class="predict-before-plant-eS8-sub-1">Plant</span>
      <span class="predict-before-plant-eS8-sub-2">
      .
      <br/>
      
      </span>
      <span class="predict-before-plant-eS8-sub-3">
      
      <br/>
      
      </span>
    </p>
    <button onclick="Predict()" class="predict-but-Y5a"> Predict Now</button>
    <p class="content-index-aHA">
    Are you ready to revolutionize your farming experience? 
    <br/>
    Our innovative Crop Yield Prediction tool, powered by the Naive Bayes algorithm, brings precision and intelligence to your agricultural practices. Say goodbye to uncertainties and hello to optimized yields!
    </p>
    <img class="graph-5Up" src="./assets/graph.png"/>
    <img class="man-Q1J" src="./assets/man.png"/>
  </div>
  <div class="component-4-TVN">
    <div class="header-yyW">
    </div>
    <img class="apple-touch-icon-iw6" src="favicon-32x32.png"/>
    <p class="predictit-fLY">
      <span class="predictit-fLY-sub-0">Predict</span>
      <span class="predictit-fLY-sub-1">it</span>
    </p>
    <p class="home-pck">Home</p>
    <p class="about-us-7rk">About us</p>
    <button onclick="Predict()" class="component-1-frame-1-jdE">Predict</button>
  </div>
  <div class="component-2-o7J">
    <p class="why-choose-our-crop-yield-prediction-platform--hCg">Why Choose Our Crop Yield Prediction Platform ?</p>
    <div class="adt-us-bJ4">
      <div class="auto-group-bgfv-jfA">
        <div class="auto-group-jnu4-RXz">
          <div class="accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip">
            <span class="accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip-sub-0">Accurate Predictions:<br</span>
            <span class="accurate-predictions-leverage-the-power-of-naive-bayes-a-proven-algorithm-that-analyzes-historical-data-weather-patterns-and-soil-conditions-to-provide-accurate-crop-yield-predictions-gip-sub-1"> Leverage the power of Naive Bayes, a proven algorithm that analyzes historical data, weather patterns, and soil conditions to provide accurate crop yield predictions</span>
          </div>
        </div>
        <div class="auto-group-pkpj-gw6">
          <div class="real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg">
            <span class="real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg-sub-0">Real-Time Monitoring:<br </span>
            <span class="real-time-monitoring-stay-updated-with-real-time-information-on-weather-changes-market-trends-and-other-factors-influencing-crop-growth-make-adjustments-to-your-strategy-as-needed-to-ensure-a-successful-harvest-1Cg-sub-1">Stay updated with real-time information on weather changes, market trends, and other factors influencing crop growth. Make adjustments to your strategy as needed to ensure a successful harvest.</span>
          </div>
        </div>
      </div>
      <div class="auto-group-foju-KWC">
        <div class="auto-group-mjhv-Sap">
          <div class="customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c">
            <span class="customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c-sub-0">Customized Recommendations:<br</span>
            <span class="customized-recommendations-receive-tailored-insights-based-on-your-specific-soil-location-and-farming-practices-our-platform-understands-the-uniqueness-of-each-farm-ensuring-personalized-recommendations-for-optimal-results-B2c-sub-1">   Receive tailored insights based on your specific soil, location, and farming practices. Our platform understands the uniqueness of each farm, ensuring personalized recommendations for optimal results.</span>
          </div>
        </div>
        <div class="auto-group-9hzl-4u2">
          <div class="risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8">
            <span class="risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8-sub-0">
            Risk Mitigation: 
            <br
            
            </span>
            <span class="risk-mitigation-identify-potential-risks-early-in-the-season-and-implement-proactive-measures-to-protect-your-crops-our-platform-acts-as-your-virtual-farming-partner-guiding-you-towards-a-resilient-and-successful-harvest-na8-sub-1">Identify potential risks early in the season and implement proactive measures to protect your crops. Our platform acts as your virtual farming partner, guiding you towards a resilient and successful harvest.</span>
          </div>
        </div>
      </div>
      <div class="auto-group-sohn-PTS">
        <div class="auto-group-alsp-t9J">
          <div class="user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji">
            <span class="user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji-sub-0">
            User-Friendly Interface: 
            <br
            
            </span>
            <span class="user-friendly-interface-no-technical-expertise-required-our-intuitive-interface-makes-it-easy-for-farmers-of-all-levels-to-access-and-understand-predictions-empowering-you-to-make-informed-decisions-1ji-sub-1">No technical expertise required! Our intuitive interface makes it easy for farmers of all levels to access and understand predictions, empowering you to make informed decisions.</span>
          </div>
        </div>
        <div class="auto-group-936l-yyN">
          <div class="data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG">
            <span class="data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG-sub-0">
            Data Security: 
            <br
            
            </span>
            <span class="data-security-rest-easy-knowing-that-your-farm-data-is-securely-stored-and-protected-we-prioritize-the-confidentiality-and-privacy-of-your-information-HUG-sub-1">Rest easy knowing that your farm data is securely stored and protected. We prioritize the confidentiality and privacy of your information.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  function Predict() {
    // Make an AJAX request to the Flask server
    $.ajax({
      type: "GET",
      url: "/predict_button_clicked",
      success: function(response) {
        // Redirect to the predict.html page
        window.location.href = 'predict.html';
      }
    });
  }
</script>
  </html>